spring.application.name=ReactiveProject
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhagatbuddhabhushan@gmail.com
spring.mail.password=imvo bzzm uttz gyla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true